<center><h1 class="post-title entry-title" itemprop="name headline">
ONLINE BANK
</h1></center>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://3.bp.blogspot.com/-WEya36czi2k/W16y98-O4wI/AAAAAAAADZI/tc9ETdF_WGcGGPAoeiLq-jWjUk1ITesGwCLcBGAs/s1600/online_banking.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="281" data-original-width="450" src="https://3.bp.blogspot.com/-WEya36czi2k/W16y98-O4wI/AAAAAAAADZI/tc9ETdF_WGcGGPAoeiLq-jWjUk1ITesGwCLcBGAs/s1600/online_banking.jpg" /></a></div>
<br />
<br />
<div style="text-align: justify;">
Online banking, also known as internet banking, it is an electronic payment system that enables customers of a bank or other financial institution to conduct a range of financial transactions through the financial institution's website. The online banking system will typically connect to or be part of the core banking system operated by a bank and is in contrast to branch banking which was the traditional way customers accessed banking services.<br />
<br />
<i><b>Today, "virtual banks" (or “direct banks”) have only an internet presence, which enables them to lower costs than traditional brick-and-mortar banks.</b></i><br />
<br />
To access a financial institution's online banking facility, a customer with internet access will need to register with the institution for the service, and set up a password and other credentials for customer verification. The credentials for online banking is normally not the same as for telephone or mobile banking. Financial institutions now routinely allocate customers numbers, whether or not customers have indicated an intention to access their online banking facility. Customer numbers are normally not the same as account numbers, because a number of customer accounts can be linked to the one customer number. Technically, the customer number can be linked to any account with the financial institution that the customer controls, though the financial institution may limit the range of accounts that may be accessed to, say, cheque, savings, loan, credit card and similar accounts.<br />
<br />
<i><b>The customer visits the financial institution's secure website, and enters the online banking facility using the customer number and credentials previously set up.</b></i><br />
<br />
Each financial institution can determine the types of financial transactions which a customer may transact through online banking, but usually includes obtaining account balances, a list of recent transactions, electronic bill payments and funds transfers between a customer's or another's accounts. Most banks set limits on the amounts that may be transacted, and other restrictions. Most banks also enable customers to download copies of bank statements, which can be printed at the customer's premises (some banks charge a fee for mailing hard copies of bank statements). Some banks also enable customers to download transactions directly into the customer's accounting software. The facility may also enable the customer to order a cheque book, statements, report loss of credit cards, stop payment on a cheque, advise change of address and other routine actions.&nbsp;</div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<br /></div>
<div style="text-align: justify;">
<a href="https://en.wikipedia.org/">wikipedia.org</a></div>
